deviceName=TestEmu Android
appActivity=com.androidsample.generalstore.SplashActivity
appPackage=com.androidsample.generalstore
chromedriverExecutable="C:\\Latika\\chromedriver_win32\\chromedriver.exe"